{
  "connectors": ["gmail", "outlook", "zoho_mail", "slack", "google_docs", "google_drive", "one_drive", "mailchimp", "klaviyo", "hubspot", "zoho_crm", "google_sheets", "instantly"],
  "permissions": "read-write",
  "description": "Sam owns messaging systems, nurture copy, Instantly outreach campaigns, and message deployment touchpoints.",
  "recipes": {}
}
